RichardHpa/Pokemon-TCG/.github/actions/compare-versions/action.yml
name: 'Compare two semver versions'
description: 'Compares two semver versions and outputs the result'

inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

RichardHpa/Pokemon-TCG/.github/workflows/actions-test.yml
- name: Test Javascript Action with Hello world action step
  uses: ./.github/actions/compare-versions # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'